[tox]
envlist=py27, pep8
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements.txt
changedir=TryPython
setenv=DJANGO_SECRET_KEY=JDASKJDKEDSFWEESADSA
commands= python manage.py test

[testenv:pep8]
deps=pep8
commands=pep8 {toxinidir} --max-line-length=120 --count


