[tox]
envlist=py27,py34, pep8
skipsdist=True

[testenv]
passenv=DJANGO_SECRET_KEY
deps=-r{toxinidir}/requirements/requirements.txt
commands=
    python TryPython/manage.py migrate
    coverage run TryPython/manage.py test core tutorial

[testenv:pep8]
deps=-r{toxinidir}/requirements/requirements.txt
commands=pep8 {toxinidir} --max-line-length=120 --ignore=E402 --count
