[tox]
envlist=testdjango, pep8
skipsdist=True

[testenv]
passenv=DJANGO_SECRET_KEY
deps=-r{toxinidir}/requirements/requirements.txt
changedir=TryPython
commands=
    python manage.py migrate
    python manage.py test

[testenv:pep8]
deps=-r{toxinidir}/requirements/dev_requirements.txt
commands=pep8 {toxinidir} --max-line-length=120 --count


